# Disease

./: pom.properties  pom.xml
src/main/java/com/hmmcrunchy/disease/: Disease.java
src/main/java/com/hmmcrunchy/disease/System/: Chat.java  CreateVaccine.java  DetectPlugins.java  DiseaseData.java  DiseaseRegions.java  DiseaseSettings.java  GUI.java  ItemFactory.java  Messaging.java  SbsLink.java  VaultLink.java
src/main/java/com/hmmcrunchy/disease/calculate/: ArmourValues.java  BiomeCalculations.java  CalculateTemperature.java  ConsumeCalculations.java  DamageCalculations.java  InteractCalculations.java  InventoryProcess.java  ProximityCalculations.java
src/main/java/com/hmmcrunchy/disease/classes/: DDisease.java  DPlayer.java  Remedy.java  Vaccine.java  Vial.java
src/main/java/com/hmmcrunchy/disease/effects/: DiseaseEffects.java  UseVaccine.java  UseVials.java
